{
  "name": "bench_bnb",
  "version": "1.0.0",
  "description": "air bnb for benches!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "private": true,
  "engines": {
    "node": "6.10.1",
    "npm": "3.10.10"
  },
  "scripts": {
    "test": "jest",
    "postinstall": "webpack",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/BenchBnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appacademy/BenchBnb/issues"
  },
  "homepage": "https://github.com/appacademy/BenchBnb#readme",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.4.1"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "jest": "^22.4.2",
    "react-test-renderer": "^15.6.2",
    "redux-mock-store": "^1.5.1"
  }
}
